# coffee-shop

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  nginx.conf  prometheus.yml
.github/workflows/: github-actions.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/cart/: cart-delete.adoc  cart-findAll.adoc  cart-update.adoc
src/docs/asciidoc/api/coupon/: coupon-apply.adoc  coupon-create.adoc  coupon-issued.adoc  coupon.adoc
src/docs/js/: smoke_coupon_apply.js  stress_coupon_apply.js  stress_test.js  stress_test3_load.js  stress_test3_spike.js  stress_test_per_vu_iter.js  stress_test_per_vu_iter2.js  test.js
src/main/java/com/coffee_shop/coffeeshop/: CoffeeshopApplication.java
src/main/java/com/coffee_shop/coffeeshop/common/advice/: GlobalExceptionHandler.java
src/main/java/com/coffee_shop/coffeeshop/common/config/: EhCacheConfig.java  JpaAuditingConfig.java  MonitoringConfig.java  RedisConfig.java
src/main/java/com/coffee_shop/coffeeshop/common/domain/: BaseTimeEntity.java  CacheEventLogger.java  RedisIncrRepository.java  RedisRepository.java
src/main/java/com/coffee_shop/coffeeshop/common/dto/response/: ApiResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/coffee_shop/coffeeshop/common/exception/: BusinessException.java  InvalidValueException.java
src/main/java/com/coffee_shop/coffeeshop/controller/: IndexController.java
src/main/java/com/coffee_shop/coffeeshop/controller/cart/: CartController.java
src/main/java/com/coffee_shop/coffeeshop/controller/coupon/: CouponApplyController.java  CouponController.java
src/main/java/com/coffee_shop/coffeeshop/controller/coupon/api/: CouponApplyController.java  CouponController.java
src/main/java/com/coffee_shop/coffeeshop/controller/item/: ItemController.java
src/main/java/com/coffee_shop/coffeeshop/controller/order/: OrderController.java  WidgetController.java
src/main/java/com/coffee_shop/coffeeshop/controller/redisq/: RedisQController.java
src/main/java/com/coffee_shop/coffeeshop/controller/redisq/dto/: RedisQRequest.java  RedisQResponse.java
src/main/java/com/coffee_shop/coffeeshop/domain/cart/: Cart.java  CartId.java  CartRepository.java  Carts.java
src/main/java/com/coffee_shop/coffeeshop/domain/cash/: Cash.java
src/main/java/com/coffee_shop/coffeeshop/domain/coupon/: Coupon.java  CouponIssueFailHistory.java  CouponIssueStatus.java  CouponRepository.java  CouponTransactionHistory.java  CouponTransactionHistoryRepository.java  CouponType.java  MessageQ.java
src/main/java/com/coffee_shop/coffeeshop/domain/coupon/consumer/: CouponConsumer.java  CouponMessageQConsumer.java  RedisCouponConsumer.java
src/main/java/com/coffee_shop/coffeeshop/domain/coupon/producer/: CouponMessageQProducer.java  CouponProducer.java  CouponRedisProducer.java  RedisCouponProducer.java
src/main/java/com/coffee_shop/coffeeshop/domain/coupon/repository/: AppliedUserRepository.java  CouponFailCountRepository.java  CouponIssuanceRateRepository.java  CouponIssueCountRepository.java  CouponIssueFailHistoryRepository.java  CouponIssueRepository.java  CouponRepository.java  CouponTransactionHistoryRepository.java
src/main/java/com/coffee_shop/coffeeshop/domain/item/: Item.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemType.java
src/main/java/com/coffee_shop/coffeeshop/domain/order/: Order.java
src/main/java/com/coffee_shop/coffeeshop/domain/payment/: Payment.java  PaymentStatus.java
src/main/java/com/coffee_shop/coffeeshop/domain/user/: User.java  UserRepository.java
src/main/java/com/coffee_shop/coffeeshop/exception/: ErrorCode.java
src/main/java/com/coffee_shop/coffeeshop/service/cart/: CartService.java
src/main/java/com/coffee_shop/coffeeshop/service/coupon/: CouponApplyService.java  CouponApplyServiceImpl.java  CouponIssueFailHandler.java  CouponIssueService.java  CouponService.java  RedisCouponApplyServiceImpl.java
src/main/java/com/coffee_shop/coffeeshop/service/coupon/apply/: CouponApplyService.java  CouponApplyServiceImpl.java  CouponFindService.java  RedisCouponApplyService.java  RedisCouponApplyServiceImpl.java
src/main/java/com/coffee_shop/coffeeshop/service/item/: ItemService.java
src/main/java/com/coffee_shop/coffeeshop/service/redisq/: RedisQService.java
src/main/resources/: application-docker.properties  application-payment.properties  application-prod.properties  application.properties  ehcache.xml
src/main/resources/templates/: checkout.html
src/test/java/com/coffee_shop/coffeeshop/common/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/coffee_shop/coffeeshop/controller/: ControllerSupport.java  RestDocsSupport.java
src/test/java/com/coffee_shop/coffeeshop/controller/cart/: CartControllerTest.java
src/test/java/com/coffee_shop/coffeeshop/controller/item/: ItemControllerTest.java
src/test/java/com/coffee_shop/coffeeshop/docs/cart/: CartDocumentation.java
src/test/java/com/coffee_shop/coffeeshop/docs/coupon/: CouponDocumentation.java
src/test/java/com/coffee_shop/coffeeshop/docs/item/: ItemDocumentation.java
src/test/java/com/coffee_shop/coffeeshop/domain/cart/: CartTest.java  CartsTest.java
src/test/java/com/coffee_shop/coffeeshop/domain/coupon/: CouponTest.java
src/test/java/com/coffee_shop/coffeeshop/domain/item/: ItemTest.java
src/test/java/com/coffee_shop/coffeeshop/service/: IntegrationTestSupport.java
src/test/java/com/coffee_shop/coffeeshop/service/cart/: CartServiceTest.java
src/test/java/com/coffee_shop/coffeeshop/service/coupon/: CouponApplyServiceImplTest.java  CouponApplyServiceTest.java  CouponIssueFailHandlerTest.java  CouponIssueServiceTest.java  CouponServiceTest.java  RedisCouponApplyServiceImplTest.java
src/test/java/com/coffee_shop/coffeeshop/service/item/: ItemServiceTest.java
src/test/resources/: application-messageQ.properties  application.properties
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+52 files in other folders)
