spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost:1521/coffee-shop
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
