spring.profiles.active=local
#spring.datasource.url=jdbc:h2:tcp://localhost:1521/coffee-shop
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
spring.redis.host=localhost
spring.redis.port=6379
schedule.active=messageQ
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.hibernate.resource.transaction=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.url=jdbc:mariadb://localhost:3306/coffeeshop
spring.datasource.username=coffee
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.cache.jcache.config=classpath:ehcache.xml
